type: ItemTurret
name: Урган
description: "[red]☢️☢️☢️ПРИМЕНЯТЬ ТОЛЬКО В КРАЙНИХ СЛУЧАЯХ☢️☢️☢️[]"
size: 5
outlineIcon: false
health: 1000
rotateSpeed: 2.6
targetAir: true
targetGround: true
range: 400
reload: 900
shootCone: 1
shootSound: shootBig
inaccuracy: 3.5

ammoTypes: {
thorium: {
	type: BasicBulletType
        lifetime: 80
        pierce: true
        width: 16
        height: 8
        despawnEffect: massiveExplosion
        hitEffect: massiveExplosion
        shootEffect: shootBig2
        ammoMultiplier: 1
        smokeEffect: shootBigSmoke
        collidesAir: true
        statusDuration: 3600
        status: {
               name: KR
               damage: 1
               effect: freezing
        }
        hittable: false
        speed: 5
        damage: 1
}
}
requirements: [
	almaz/50
	zoloto/30
]
category: turret
research: scatter





